{
  "name": "foxmapper-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@turf/sector": "^7.4.0",
    "d3-contour": "^4.0.2",
    "geomagnetism": "^0.2.0",
    "idb": "^8.0.0",
    "maplibre-gl": "^6.10.0",
    "posthog-js": "^1.434.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@material/material-color-utilities": "^0.4.0",
    "@playwright/test": "^1.63.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/destination": "^7.3.5",
    "@types/d3-contour": "^3.0.6",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "prettier": "^3.9.8",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
